//two sum using comparator and two pointer approach

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int ans[] = new int[2];
        int arr[][] = new int[nums.length][2]; 
        for(int i=0;i<nums.length;i++){
            arr[i][0] = i;
            arr[i][1] = nums[i];
        }       

        Arrays.sort(arr , Comparator.comparingInt(o -> o[1]));

        int i=0 , j= nums.length-1;

        while(i<j){
            int sum = arr[i][1] + arr[j][1];
            if(sum == target){
                ans[0] = arr[i][0];
                ans[1] = arr[j][0];
                return ans;
            }else if(sum > target){
                j--;
            }else{
                i++;
            }
        }
        return ans;
    }
}
